{
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:workhive.database.windows.net,1433;Initial Catalog=workhive;Persist Security Info=False;User ID=workhive;Password=abcd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
